{
  "name": "sesi7",
  "version": "1.0.0",
  "description": "cuyyu backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opo"
  ],
  "author": "ipon",
  "license": "ISC"
}
